<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Results</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            text-decoration: none;
            color: #0366d6;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <table id="resultsTable">
        <thead>
            <tr>
                <th>Candidate Reg no</th>
                <th>Candidate Name</th>
                <th>University Email</th>
                <th>university_Name</th>
                <th>Qualification</th>
                <th>ip</th>
                <th>Time taken</th>
                <th>Score</th>
                <th>View Answers</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results|slice:"::-1" %}
            <tr>
                <td>{{ result.student.username }}</td>
                <td>{{ result.student.studentinfo.Candidate_name }}</td>
                <td>{{ result.student.email }}</td>
                <td>{{ result.student.studentinfo.university_Name}}</td>
                <td>{{ result.student.studentinfo.qualification }}</td>
                <td>{{ result.userip}}</td>
                <td>{{ result.submitted_time }}</td> 
                <td>{{ result.score }}</td>
                <td><a href="{% url 'view_student_answers' result.id %}">View Answers</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>


<script>
    $(document).ready(function() {
        function sortTable() {
            var $table = $('#resultsTable');
            var rows = $table.find('tbody > tr').get();
            rows.sort(function(a, b) {
                var timeA = new Date($(a).find('td:eq(5)').text());
                var timeB = new Date($(b).find('td:eq(5)').text());
                return timeB - timeA; // Sort in descending order (latest first)
            });
            $.each(rows, function(index, row) {
                $table.children('tbody').append(row);
            });
        }

        // Initial sorting when the page loads
        sortTable();
    });
</script>


</html>

