{% load static %}
<html lang="en" oncontextmenu="return false">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Portal</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <form method="POST" id="examform">
        {% csrf_token %}
    <h5>
        <!--Submitted Time: {{ stuExam.submitted_time }} -->
        <input type="hidden" id="timer" name="timer" readonly> 
        <input type="hidden" id="user_ip" name="user_ip" value="">

        
    </h5> 
    
  <style media="screen">
  input[type=submit]:hover{
          background: #a3d5ff;
      }
  </style>
    <div class="container">
        <h2> Exam Name  - {{ exam.name }}</h2>
        
        <!--<h2> Paper Name  - {{ exam.question_paper.qPaperTitle }}</h2>-->
        <h5>
            This Exam is of  {{ exam.total_marks }} marks
        </h5>
        <h5>
            <a>Time left : <a id="dmin">{{ min }}</a> mins <a id="dsec">{{ sec }}</a> seconds</a>
        </h5>
        <!--<form method="POST" id="examform">
            {% csrf_token %} -->
            <ol id="questionsList">
                {% for  ques in question_list %}
                <li>
                <p>{{ ques.question }}</p>
                <input type="radio" id="optionA" name="{{ ques.question }}" value="A">
                <label for="optionA">{{ ques.optionA }}</label><br>
                <input type="radio" id="optionB" name="{{ ques.question }}" value="B">
                <label for="optionB">{{ ques.optionB }}</label><br>
                <input type="radio" id="optionC" name="{{ ques.question }}" value="C">
                <label for="optionC">{{ ques.optionC }}</label><br>
                <input type="radio" id="optionD" name="{{ ques.question }}" value="D">
                <label for="optionD">{{ ques.optionD }}</label><br>
                </li>
                {% endfor %}
            </ol>
            <input type="hidden" value="{{ qpaper.qPaperTitle}}" name="papertitle">
            <input type="hidden" value="{{ exam }}" name="paper">
            <input type="hidden" id="secs" value="{{ secs }}">
            <input type="hidden" id="mins" value="{{ mins }}">
            <input type="hidden" id="professorname" value="{{ exam.professor }}">
            <input type="submit" value="Submit" id="PaperSubmit" onclick="submitFormOkay = true;" class = "btn" style="border-color:#745959; color:#745959;"/>
        </form> 
        <script type="text/javascript">
        count = 0;
        $(document).ready(function() {
            var hidden, visibilityState, visibilityChange;

            if (typeof document.hidden !== "undefined") {
                hidden = "hidden", visibilityChange = "visibilitychange", visibilityState = "visibilityState";
            } else if (typeof document.msHidden !== "undefined") {
                hidden = "msHidden", visibilityChange = "msvisibilitychange", visibilityState = "msVisibilityState";
            }

            var document_hidden = document[hidden];

            document.addEventListener(visibilityChange, function() {
                if(document_hidden != document[hidden]) {
                if(document[hidden]) {
                    count+=1;
                    if(count == 5){
                        console.log("DONE")
                        mail()
                    }
                }
                document_hidden = document[hidden];
                }
            });
            });

            function mail(){
                var professorname = document.getElementById("professorname").value;
                fetch(`/student/cheat/${professorname}`,{
                    method:"GET",
                    credentials: "same-origin",
                    headers: {
                        "X-CSRFToken": getCookie("csrftoken"),
                        "Accept": "application/json",
                        "Content-Type": "application/json"
                    },
                })
            }
            
        window.onbeforeunload = function() { return "Your work will be lost."; };
        var milisec = 0;
        var seconds = document.getElementById("secs").value;
        var minutes = document.getElementById("mins").value
        function display() {
            if (minutes == 0 && seconds == 0) {
                window.onbeforeunload = undefined
                document.getElementById("examform").submit();
            }
            if (seconds == 0) {
                minutes = minutes - 1
                seconds = 60
            }
            seconds -= 1
            document.getElementById("dsec").innerHTML = seconds
            document.getElementById("dmin").innerHTML = minutes
            setTimeout("display()", 1000)
        }
        display()
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
    </div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <!--<script>
        // Assign Django template variables to JavaScript variables
        let mins = parseInt('{{ mins }}'); // Convert Django mins to JavaScript integer
        let secs = parseInt('{{ secs }}'); // Convert Django secs to JavaScript integer

        let totalTimeInSeconds = (mins * 60) + secs; // Set total time in seconds
    
        function startTimer() {
            let timer = setInterval(function () {
                let minutes = Math.floor(totalTimeInSeconds / 60);
                let seconds = totalTimeInSeconds % 60;
    
                document.getElementById('dmin').textContent = minutes.toString().padStart(2, '0');
                document.getElementById('dsec').textContent = seconds.toString().padStart(2, '0');
    
                if (totalTimeInSeconds <= 0) {
                    clearInterval(timer);
                    document.getElementById('examform').submit(); // Submit the form when time is up
                } else {
                    totalTimeInSeconds--;
                }
            }, 1000); // Update every 1 second
        }
    
        window.onload = function () {
            startTimer();
        };
    </script>  -->
    <script>
        // Function to update the timer
        function startTimer() {
          var timerInput = document.getElementById('timer');
          var seconds = 0;
          var minutes = 0;
          var hours = 0;
    
          setInterval(function() {
            seconds++;
    
            if (seconds >= 60) {
              seconds = 0;
              minutes++;
    
              if (minutes >= 60) {
                minutes = 0;
                hours++;
              }
            }
    
            var formattedTime =
              (hours < 10 ? '0' + hours : hours) + ':' +
              (minutes < 10 ? '0' + minutes : minutes) + ':' +
              (seconds < 10 ? '0' + seconds : seconds);
    
            timerInput.value = formattedTime;
          }, 1000); // Update every second (1000 milliseconds)
        }
    
        // Start the timer when the window loads
        window.onload = function() {
          startTimer();
        };
        document.addEventListener('keydown', function(event) {
    // Check if the Ctrl key is pressed along with the 'C' key (Ctrl+C)
    if (event.ctrlKey && event.key === 'c') {
        event.preventDefault(); // Prevent the default copy behavior
        // Optionally, you might also want to show a message informing the user
        alert('Copying is disabled on this website.');
    }
});
    // Get the ordered list
    const questionsList = document.getElementById('questionsList');
    
    // Get all list items within the ordered list
    const listItems = questionsList.getElementsByTagName('li');
    
    // Iterate through list items and add question numbers
    for (let i = 0; i < listItems.length; i++) {
        // Create a span element for the question number
        const questionNumberSpan = document.createElement('span');
       // questionNumberSpan.textContent = 'Question ' + (i + 1) + ': ';

        // Insert the question number before the <p> element
        listItems[i].firstChild.textContent = ''; // Clear the text before adding
        listItems[i].insertBefore(questionNumberSpan, listItems[i].firstChild);
    }
      </script>
      <script>
        // Fetch the user's IP address using an API
        fetch('https://api64.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                const userIP = data.ip; // Extract the IP address from the response
                document.getElementById('user_ip').value = userIP; // Assign the IP address to the hidden input field
            })
            .catch(error => console.error('Error fetching IP address:', error));
    </script>
    

</body>
