{% extends 'base.html' %}

{% block body %}
<div class="container">
    <h1>Exam Result: {{ exam.name }}</h1>
    
    <h3>Total Score: {{ total_score }}</h3>
    
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th>Question</th>
                <th>Options</th>
                <th>your Answer</th>
                <th>correct Answer</th>
                <th>Correctness</th>
            </tr>
        </thead>
        <tbody>
            {% for item in question_info %}
            <tr>
                <td>{{ item.question.question }}</td>
                <td>
                    <ul>
                        <li>A: {{ item.option_values.A }}</li>
                        <li>B: {{ item.option_values.B }}</li>
                        <li>C: {{ item.option_values.C }}</li>
                        <li>D: {{ item.option_values.D }}</li>
                    </ul>
                </td>
                
                <td>{{ item.student_answer }}</td>
                <td>
                    {{ item.question.answer }}
                </td>
                <td>
                    {% if item.is_correct %}
                        <span style="color: green;">Correct</span>
                    {% else %}
                        <span style="color: red;">Incorrect</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
