<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Answers</title>
    <!-- Add any necessary CSS styles here -->
    <style>
        /* Define your CSS styles here */
        /* For example: */
        .question {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .answer {
            font-weight: bold;
        }
        .correct {
            color: green;
        }
        .incorrect {
            color: red;
        }
    </style>
</head>
<body>
    <h1>candidate:{{ student_name }}</h1>

    {% if question_info %}
        {% for question_data in question_info %}
            <div class="question">
                
                <p><strong>Question:</strong> {{ question_data.question_text }}</p>
                <p><strong>Student's Answer:</strong> {{ question_data.student_answer }}</p>
                <p><strong>Correct Answer:</strong> <span class="answer">{{ question_data.correct_answer }}</span></p>
                <ul>
                    <li>A: {{ question_data.option_values.A }}</li>
                    <li>B: {{ question_data.option_values.B }}</li>
                    <li>C: {{ question_data.option_values.C }}</li>
                    <li>D: {{ question_data.option_values.D }}</li>
                </ul>
                {% if question_data.is_correct %}
                    <p class="correct">correct!</p>
                {% else %}
                    <p class="incorrect">incorrect</p>
                {% endif %}
            </div>
        {% endfor %}
    {% else %}
        <p>No answers found.</p>
    {% endif %}
</body>
</html>

