{% extends 'base_auth.html' %}
{% load static %}

{% block body %}
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url(https://cdn.pixabay.com/photo/2017/07/01/19/48/background-2462430_1280.jpg);
    background-size: cover;
    margin: 80px;
    padding: 0;
  }


  .container {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }

  .card-title {
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  input[type="text"],
  input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    outline: none;
  }

  .btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: rgb(91, 136, 168);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #A3D5FF;
  }

  a {
    text-decoration: none;
    color: #745959;
  }

  .text-lead {
    font-size: 14px;
    display: block;
    margin-top: 10px;
  }
</style>

<div class="overlay">
  <div class="container">
    <div class="card mt-5">
      <div class="card-body">
        <div class="card-title py-3">
          <h4 style="color: rgb(91, 136, 168);font-weight: bold;">Skylar internship registration login</h4>
        </div>
        <form action="{% url 'login' %}" method="post">
          {% csrf_token %}
          {% include 'partials/_messages.html' %}

          <div class="form-group">
            <input type="text" name="username" id="usernamefield" value="{{ fieldValues.username }}" placeholder="University registration ID" class="form-control form-control-sm">
          </div>

          <div class="form-group">
            <input type="password" name="password" id="passwordfield" placeholder="Password" class="form-control form-control-sm">
          </div>

          <input type="submit" value="Login" class="btn btn-block">

        </form>
        <div>
          <span class="text-lead lead">Don't have an account?</span>
          <a href="{% url 'register' %}" style="color:#745959;">Register</a>
          <br>
          <span class="text-lead lead">Forgot Password? contact admin</span>
          <!--<a href="{% url 'password_reset' %}" style="color:#745959;">Reset</a>-->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="{% static 'js/register.js' %}" type="text/javascript"></script>

{% endblock %}

