{% load static %}
{% include 'base_auth.html' %}

{% block body %}

<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url(https://cdn.pixabay.com/photo/2017/07/01/19/48/background-2462430_1280.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
  }
  
  .overlay {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .blue-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    width: 60%;
    height: 150%;
    z-index: -1; /* Behind other content */
}
  
  .container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0px;
    width: 80%;
    max-width: 600px;
    height: 80%;
}
  .card-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="file"] {
    width: calc(100%); /* Adjust the width and padding as needed */
    padding: 10px;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    
  }
  
  .btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: rgb(91, 136, 168);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #A3D5FF;
  }
  
  .text-lead {
    font-size: 16px;
  }
  
  a {
    text-decoration: none;
    color: #745959;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .showPasswordToggle {
    cursor: pointer;
  }
  
  .invalid-feedback {
    color: red;
  }
  
  .text-success {
    color: green;
  }
  </style>
  

<div class="overlay">
  <!--<div class="blue-box"></div>-->
  <div class="container">
    <div class="card">
      <div class="card-title py-3">
        <h4 style="color: rgb(91, 136, 168);font-weight: bold;">Skylar summer internship registration</h4>
      </div>
      <form action="{% url 'register' %}" method="post" enctype="multipart/form-data" id="registrationForm">
        {% csrf_token %}
            {% include 'partials/_messages.html' %}
            <div class="form-group">
			      <label for = "username">University registration ID :
            </label>
              {{student_form.username}}
            </div>
            <div class="invalid-feedback " style="display: none;">
              <p>
              </p>
            </div>
            <p class="text-sm text-success usernamevalidOut"></p>
            <div class="form-group">
              <label for = "email">University email:</label>
              {{student_form.email}}
            </div>
           
            <div class="email-feedback invalid-feedback" style="display: none">
              <p>
              </p>
            </div>
            <div>
              {{student_info_form.as_p}}
            </div>
            <div class="form-group">
              <label for = "password">{{ student_form.password.label_tag }} </label>
               {{student_form.password}} 
              <small class="float-right py-2 showPasswordToggle">SHOW</small>
            </div>
            <!--<div class="form-group">
              <label for="confirmPassword">Confirm Password:</label>
              <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>-->
           
            
            

        <div class="form-group">
          <input type="submit" value="Register" class="btn">
        </div>
      </form>
      <div class="container">
        <span class="text-lead lead">Already have an account?</span>
        <a href="{% url 'login' %}" class="" style="color:#745959;">Login</a>
        
      </div>
    </div>
  </div>
</div>

<script src="{% static 'js/register.js' %}" type="text/javascript"></script>

{% endblock %}
